<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfun
    </title>
    <link rel="stylesheet"href="style.css">
    
</head>
<body>
    <!--navigation-->
    <nav>
        <div>
            <img src= "./Images/logo.webp" alt="Logo">
        </div>
        <div class="menu_item">
            
            
            <a href="./HTML/home.html">Home</a>
        
            <a href="./HTML/about.html">About</a>
            
            <a href="./HTML/menu.html">Menu</a>
            
            <a href="./HTML/blog.html">Blog</a>
            
            <a href="./HTML/contact.html">Contact</a>
            
            <a href="./HTML/elements.html">Elements</a>
        </div>
        
    
    
    
        
        

        </div>
    
    
    </nav>
</body>
</html>